:root {
	--mainBackground: hsl(233, 47%, 7%);
	--cardBackground: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--medWhite: hsla(0, 0%, 100%, 0.75);
	--lghtWhite: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
}

span {
	color: var(--accent);
}

h1,
h2,
p {
	text-align: center;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--mainBackground);
	color: var(--white);
	font-family: 'Inter', sans-serif;
	font-size: 15px;
}

.card {
	width: 90%;
	max-width: 900px;
	margin: 50px 0;
	overflow: hidden;
	border-radius: 10px;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

.card-image {
	width: 100%;
	position: relative;
}

.card-image::after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--accent);
	opacity: 0.5;
}

.card-content {
	background-color: var(--cardBackground);
	padding: 40px 15px 30px 15px;
}

.card-heading {
	margin: 0 0 20px 0;
}

.card-para {
	line-height: 25px;
	color: var(--medWhite);
	padding: 0 10px;
	margin: 0 0 30px 0;
}

.card-stats-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.stat-num {
	margin: 0 0 10px 0;
}

.stat-name {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 13px;
	color: var(--lghtWhite);
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

@media (min-width: 750px) {
	img {
		height: 100%;
	}
	h1,
	h2,
	p {
		text-align: left;
	}
	.card {
		display: flex;
		flex-direction: row-reverse;
	}

	.card-content {
		padding: 10px 50px 0px 50px;
	}

	.card-para {
		padding: 0;
	}

	.card-stats-container {
		flex-direction: row;
		justify-content: flex-start;
	}

	.card-stats:nth-child(2) {
		margin: 0 20px;
	}
}

@media (min-width: 1200px) {
	.card {
		max-height: 500px;
	}
	.card-content {
		padding: 40px 50px 0px 50px;
	}
}
